<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#2C2B3C</color>
    <color name="purple_500">#2C2B3C</color>
    <color name="purple_700">#2C2B3C</color>
    <color name="teal_200">#2C2B3C</color>
    <color name="teal_700">#2C2B3C</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grid_title_color">#FFFFFF</color>
    <color name="grid_title_background_color">#000000</color>
    <color name="appTextColor">#2C2B3C</color>
    <color name="red">#F44336</color>

</resources>