<resources>
    <string name="app_name">NASA APOD</string>
    <string name="copyright">\u00a9</string>
    <string name="no_network">No Network Available</string>
    <string name="no_data">No Data Available</string>
    <string name="show_more">Show More</string>
    <string name="show_less">Show Less</string>
</resources>